# Source file that should be watched
SOURCE_FILE=/data/dumb.data

# Filename on nextcloud
DEST_FILE=dumb.data

# Nextcloud User
NEXTCLOUD_USR=jack
NEXTCLOUD_PWD=secret
NEXTCLOUD_URL=https://nextcloud.yourcompany.com/public.php/webdav/
